#文件上传目录
uploadPath=/home/billjiang/upload

#文件临时目录
templatePath=/home/billjiang/upload/temp

#文件存放地址 bootstrap-fileinput在线显示
uploaderPath=/uploadPath/file

#头像存放地址
avatarPath=/uploadPath/avatar

#markdown图片存放地址
markdownPath=/uploadPath/markdown

#模板文件存放位置
xlsPath=/uploadPath/template

#mail
mail.smtp.auth=true
mail.smtp.host=smtp.admineap.com
mail.smtp.port=25
mail.smtp.timeout=25000
mail.encoding=utf-8
mail.username=admin@admineap.com
mail.password=Jiao1202@#*
mail.to=admin@admineap.com

#security with shiro
#login/logout/home page
page.login=login
page.main=redirect:/
page.register=register
#0=开发  1=发布
system.version=1
#sql for authorization
#shiro.sql.roles=select r.* from tbl_user_role ur left join tbl_role r on ur.roleId=r.id left join tbl_user u on ur.userId=u.id where u.id=:param order by r.sort
#shiro.sql.permissions=select f.*,r.id roleId from tbl_role_function rf left join tbl_role r on rf.roleId=r.id left join tbl_function f on rf.functionId=f.id where r.code in (:param) order by f.levelCode
#millisecond 30min
shiro.session.timeout=14400000
#shiro.session.timeout=30000

##oauth
oauth.callback.url=http://www.admineap.com/oauth/%s/callback
#oauth.callback.url=http://127.0.0.1:8080/dockin-web/oauth/%s/callback
#github
oauth.github.key=665051f90d4b055f5ab6
oauth.github.secret=697ecf8f09002c8fa9044512c9ec56df909dfa60
oauth.github.state=8da338efdb8c11e6a8f82c11d0e2fa3f
oauth.github.btnclass=btn-info


##oauth for oa
oauth.oa.key=client
oauth.oa.secret=secret
oauth.oa.scope=billjiang
oauth.oa.btnclass=btn-danger
oauth.oa.authorize_url=http://localhost:8105/oauth/authorize?client_id=%s&response_type=code&redirect_uri=%s&scope=%s
oauth.oa.access_token_url=http://localhost:8105/oauth/token?grant_type=authorization_code
oauth.oa.user_url=http://localhost:8105/oauth/user


##redis
redis.host=127.0.0.1
redis.port=6379
redis.pass=redis-bill
redis.database=0
redis.maxActive=600
redis.maxIdle=300
redis.maxWait=1000
redis.testOnBorrow=true
#当客户端闲置多长时间后关闭连接，如果指定为0，表示关闭该功能
redis.timeout=10000

##user
user.initPassword=bill


#wechat 微信公众号开发接口
#测试
#wx.appId=wx5552aa9491cd0a82
#wx.appSecret=a7e69d88f0b56898716bf89a50df4d48
#正式
wx.appId=wxa80436e53eeeeeb5
wx.appSecret=228b48db0cf6a0caeae616cd28ea6d14
wx.token=admineap
wx.aesKey=
wx.mchId=
wx.apiKey=


